SLACK_TOKEN=xoxb-6944748451127-6959312444498-gJsSmZpi6uIKQyWPOkJ6Gyav
DATABASE_URL=postgres://postgres:postgres@localhost:5432/images
POSTGRES_PRISMA_URL=postgres://default:7jUzHs6tbiyQ@ep-nameless-thunder-a2rds3jg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require

BACKEND_API_URL=http://127.0.0.1:8000
AUTH_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g=

AUTH_GOOGLE_ID=738019939274-5k85bl4ca46su99ssp5cpcagcb7i5ab2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_RESEND_KEY=re_6tmMgdBt_JPp7oijyBX67rGwx4xCSVbWy
RESET_TOKEN_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g

BASE_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=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

NEXT_PUBLIC_POSTHOG_KEY=phc_U7Pq0DftPlPDBd91exUKC63pBBs6h9ZBSXNs01mubDU
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_ENABLED=false

UPLOADTHING_SECRET=sk_live_e5e8c517a78b89b1bdeb4d873a025efc1a666752492429e924d07c33a63af44a
UPLOADTHING_APP_ID=atmeum3s60

STRIPE_API_KEY=sk_test_51PBVa0GMcvfVS8m1RoDohKyioioLEB4Y459J0EOS0GsxzciBlaXSKSehbHC5UMBsQZ2QnP4jZHKfS9RFF34qUU5k00lQwSMySi
STRIPE_WEBHOOK_SECRET=whsec_9147651d672dd33b8083249f88da8cbf5f4a90bfaed60c177b6adf856118f4da
