HF_API_KEY=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

DATABASE_URL=postgres://postgres:postgres@localhost:5432/images

POSTGRES_PRISMA_URL=postgres://postgres:postgres@localhost:5432/images
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@localhost:5432/images

BACKEND_API_URL=http://127.0.0.1:8000
AUTH_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g=

AUTH_GOOGLE_ID=738019939274-5k85bl4ca46su99ssp5cpcagcb7i5ab2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_RESEND_KEY=re_6tmMgdBt_JPp7oijyBX67rGwx4xCSVbWy
RESET_TOKEN_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g

BASE_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=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

NEXT_PUBLIC_POSTHOG_KEY=phc_U7Pq0DftPlPDBd91exUKC63pBBs6h9ZBSXNs01mubDU
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_ENABLED=false

UPLOADTHING_SECRET=sk_live_e5e8c517a78b89b1bdeb4d873a025efc1a666752492429e924d07c33a63af44a
UPLOADTHING_APP_ID=atmeum3s60

STRIPE_API_KEY=sk_test_51PBVa0GMcvfVS8m1RoDohKyioioLEB4Y459J0EOS0GsxzciBlaXSKSehbHC5UMBsQZ2QnP4jZHKfS9RFF34qUU5k00lQwSMySi
STRIPE_WEBHOOK_SECRET=whsec_9147651d672dd33b8083249f88da8cbf5f4a90bfaed60c177b6adf856118f4da

PINECONE_API_KEY=73325778-de78-418a-8960-b0e14fe85811
PINECONE_HOSTNAME=tags-yue3zh6.svc.aped-4627-b74a.pinecone.io

FLICKR_API_KEY=cef71e7870dd0d15a79081af2cce9fbc
FLICKR_API_SECRET=34a124bade254a31

INNGEST_EVENT_KEY=GthqBgY5AwZv32bJofcQpaNznc_KC4Y3ZZMc9IcffHnK-wUXfoyRUGpIS5dqRWkMMeZXCkb4VfdjPa9LL3V3FQ
INNGEST_SIGNING_KEY=signkey-prod-2662f5db20c213cebf875fd4bc4104418f075292c1180164744435cb28a62c85
INNGEST_DEV=1

DROPBOX_ACCESS_TOKEN=sl.B0_nS9Aywz4t2ZxDKVGZAy1yhvYJDdZ-ZlAc8q7jRBnlJuvM7-DVJdy9ZUqA4g5F_itxmQOpuJP3VluvZj9xpcGmvy81RanvsVacrtr_SyAOS_iISGKc0erHIKYb_-qLGhiZBKLuzxTJYow
DROPBOX_REFRESH_TOKEN=4ylXyiyp6bEAAAAAAAAAAUGsMnv5XEedBptPnAKSICLk86TPyptfkNjB4yIRGukY

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LeMhNUpAAAAAEt30-5HxG5Wk129_-iOprnLVR-B
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY=6LeMhNUpAAAAAP-knfFAuXGIxznZK5GxCYexqBf0

SLACK_TOKEN=xoxb-6944748451127-7114751654017-rQCdpbENHRn9VnVgoZf9KNKD
IMAGE_CLASSIFIER_WORKER_URL=http://127.0.0.1:8787
